{
  "name": "david-test-app",
  "version": "0.1.0",
  "author": {
    "name": "David",
    "email": "david.huang@blastradius.com"
  },
  "dependencies": {
    "express": "~2.5.10",
    "socket.io": "~0.9.6",
    "redis" : "0.8.1",
    "redis-url" : "0.1.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
